<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NEW TO THE PORTAL?</string>
  </property>
  <widget class="QToolButton" name="newUser">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>New User? Click Here!</string>
   </property>
  </widget>
  <widget class="QToolButton" name="forgotPassword">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Forgot Password? Click Here!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
