<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Please fill in the details:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Problem:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="householdButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>HOUSEHOLD REPAIR</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pestButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PEST CONTROL</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="plumbingButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PLUMBING ISSUE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Service Description:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="serviceDesc">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>281</width>
     <height>79</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Apartment Number:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="aptNo">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="submitButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>380</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
