<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VISUALIZATION</string>
  </property>
  <widget class="QToolButton" name="helpProviders">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Help providers for each category</string>
   </property>
  </widget>
  <widget class="QToolButton" name="tenantsGender">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Tenants based on gender</string>
   </property>
  </widget>
  <widget class="QToolButton" name="highestService">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Highest number of service requested</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
